﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Pokemon", "Pokemon\Pokemon.vcxproj", "{DF8E25C0-0B94-45FF-91A7-B38C6DFE675D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF8E25C0-0B94-45FF-91A7-B38C6DFE675D}.Debug|x64.ActiveCfg = Debug|x64
		{DF8E25C0-0B94-45FF-91A7-B38C6DFE675D}.Debug|x64.Build.0 = Debug|x64
		{DF8E25C0-0B94-45FF-91A7-B38C6DFE675D}.Debug|x86.ActiveCfg = Debug|Win32
		{DF8E25C0-0B94-45FF-91A7-B38C6DFE675D}.Debug|x86.Build.0 = Debug|Win32
		{DF8E25C0-0B94-45FF-91A7-B38C6DFE675D}.Release|x64.ActiveCfg = Release|x64
		{DF8E25C0-0B94-45FF-91A7-B38C6DFE675D}.Release|x64.Build.0 = Release|x64
		{DF8E25C0-0B94-45FF-91A7-B38C6DFE675D}.Release|x86.ActiveCfg = Release|Win32
		{DF8E25C0-0B94-45FF-91A7-B38C6DFE675D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8E68384-D239-478C-89FB-0EF30348A78F}
	EndGlobalSection
EndGlobal
